<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ComptabiliteManagerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-business</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.business.impl.manager</a> &gt; <span class="el_source">ComptabiliteManagerImpl.java</span></div><h1>ComptabiliteManagerImpl.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.business.impl.manager;

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Set;
import java.util.regex.Pattern;
import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;

import com.dummy.myerp.model.bean.comptabilite.*;
import org.apache.commons.lang3.ObjectUtils;
import org.apache.commons.lang3.StringUtils;
import org.springframework.transaction.TransactionStatus;
import com.dummy.myerp.business.contrat.manager.ComptabiliteManager;
import com.dummy.myerp.business.impl.AbstractBusinessManager;
import com.dummy.myerp.technical.exception.FunctionalException;
import com.dummy.myerp.technical.exception.NotFoundException;


/**
 * Comptabilite manager implementation.
 */
public class ComptabiliteManagerImpl extends AbstractBusinessManager implements ComptabiliteManager {

    // ==================== Attributs ====================


    // ==================== Constructeurs ====================

    /**
     * Instantiates a new Comptabilite manager.
     */
<span class="fc" id="L36">    public ComptabiliteManagerImpl() {</span>
<span class="fc" id="L37">    }</span>


    // ==================== Getters/Setters ====================

    @Override
    public void insertSequenceEcritureComptable(SequenceEcritureComptable sequenceEcritureComptable) {
<span class="fc" id="L44">        getDaoProxy().getComptabiliteDao().insertSequenceEcritureComptable( sequenceEcritureComptable );</span>
<span class="fc" id="L45">    }</span>

    @Override
    public void updateSequenceEcritureComptable(SequenceEcritureComptable sequenceEcritureComptable) {
<span class="fc" id="L49">        getDaoProxy().getComptabiliteDao().updateSequenceEcritureComptable( sequenceEcritureComptable);</span>
<span class="fc" id="L50">    }</span>

    @Override
    public void deleteSequenceEcritureComptable(SequenceEcritureComptable pSequenceEcritureComptable) {

<span class="nc" id="L55">        TransactionStatus transactionStatus = getTransactionManager().beginTransactionMyERP();</span>
        try {
<span class="nc" id="L57">            getDaoProxy().getComptabiliteDao().deleteSequenceEcritureComptable(pSequenceEcritureComptable);</span>
<span class="nc" id="L58">            getTransactionManager().commitMyERP(transactionStatus);</span>
<span class="nc" id="L59">            transactionStatus = null;</span>
        } finally {
<span class="nc" id="L61">            getTransactionManager().rollbackMyERP(transactionStatus);</span>
        }
<span class="nc" id="L63">    }</span>

    @Override
    public  SequenceEcritureComptable getSequenceEcritureComptable(String pJournalCode, Integer pAnnee){
<span class="fc" id="L67">        return getDaoProxy().getComptabiliteDao().getSequenceEcritureComptable( pJournalCode,pAnnee );</span>
    }

    @Override
    public List&lt;CompteComptable&gt; getListCompteComptable() {
<span class="nc" id="L72">        return getDaoProxy().getComptabiliteDao().getListCompteComptable();</span>
    }


    @Override
    public List&lt;JournalComptable&gt; getListJournalComptable() {
<span class="nc" id="L78">        return getDaoProxy().getComptabiliteDao().getListJournalComptable();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List&lt;EcritureComptable&gt; getListEcritureComptable() {
<span class="nc" id="L86">        return getDaoProxy().getComptabiliteDao().getListEcritureComptable();</span>
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public synchronized void addReference(EcritureComptable pEcritureComptable) {
        // Bien se réferer à la JavaDoc de cette méthode !
        /* Le principe :
                1.  Remonter depuis la persitance la dernière valeur de la séquence du journal pour l'année de l'écriture
                    (table sequence_ecriture_comptable)
                2.  * S'il n'y a aucun enregistrement pour le journal pour l'année concernée :
                        1. Utiliser le numéro 1.
                    * Sinon :
                        1. Utiliser la dernière valeur + 1
                3.  Mettre à jour la référence de l'écriture avec la référence calculée (RG_Compta_5)
                4.  Enregistrer (insert/update) la valeur de la séquence en persitance
                    (table sequence_ecriture_comptable)
         */

        // recupération de l'année de l'écriture comptable
<span class="fc" id="L108">        Date date = pEcritureComptable.getDate();</span>
<span class="fc" id="L109">        Calendar calendar = Calendar.getInstance();</span>
<span class="fc" id="L110">        calendar.setTime(date);</span>
<span class="fc" id="L111">        Integer vAnnee = calendar.get(Calendar.YEAR );</span>

        // recéupère le tuple qui correspond a code journal, année écriture comptable
<span class="fc" id="L114">        SequenceEcritureComptable sequenceEcritureComptable = getSequenceEcritureComptable( pEcritureComptable.getJournal().getCode(),vAnnee);</span>

        // si il y a une séquence qui correspond a ce code journal (ecritureComptable.getJournal().getCode())et à cette année (vAnnee)
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if ( sequenceEcritureComptable != null){</span>
            //incrément
<span class="fc" id="L119">            sequenceEcritureComptable.setDerniereValeur( sequenceEcritureComptable.getDerniereValeur() + 1 );</span>
            //update de ce tupple
<span class="fc" id="L121">            updateSequenceEcritureComptable( sequenceEcritureComptable );</span>

        }else{
            // si aucune séquence qui correspond a ce code journal (ecritureComptable.getJournal().getCode())et à cette année (vAnnee)
            //creation nouvel enregistrement
<span class="fc" id="L126">            sequenceEcritureComptable = new SequenceEcritureComptable(pEcritureComptable.getJournal().getCode() ,vAnnee,1);</span>

<span class="fc" id="L128">            insertSequenceEcritureComptable( sequenceEcritureComptable );</span>
        }
        //construction de la référence au format &lt;CodeJournal&gt;-&lt;yyyy&gt;/xxxxx soit : &quot;[A-Z]{2}-[0-9]{4}/[0-9]{5}&quot;

<span class="fc" id="L132">        String reference = sequenceEcritureComptable.getJournalCode() + &quot;-&quot;;</span>
<span class="fc" id="L133">        reference += sequenceEcritureComptable.getAnnee()  + &quot;/&quot;;</span>
<span class="fc" id="L134">        reference +=String.format(&quot;%05d&quot;, sequenceEcritureComptable.getDerniereValeur() );</span>

        //Maj persistence
<span class="fc" id="L137">        pEcritureComptable.setReference( reference);</span>
<span class="fc" id="L138">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void checkEcritureComptable(EcritureComptable pEcritureComptable) throws FunctionalException {
<span class="nc" id="L145">        this.checkEcritureComptableUnit(pEcritureComptable);</span>
<span class="nc" id="L146">        this.checkEcritureComptableContext(pEcritureComptable);</span>
<span class="nc" id="L147">    }</span>


    //Vérification des Contraintes unitaires sur les champs
    protected void isContraintesUnitairesValides(EcritureComptable pEcritureComptable) throws FunctionalException{
        // ===== Vérification des contraintes unitaires sur les attributs de l'écriture
<span class="fc" id="L153">        Set&lt;ConstraintViolation&lt;EcritureComptable&gt;&gt; vViolations = getConstraintValidator().validate(pEcritureComptable);</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        if (!vViolations.isEmpty()) {</span>
<span class="fc" id="L155">            throw new FunctionalException(&quot;L'écriture comptable ne respecte pas les règles de gestion.&quot;,</span>
                    new ConstraintViolationException(
                            &quot;L'écriture comptable ne respecte pas les contraintes de validation&quot;,
                            vViolations));
        }
<span class="fc" id="L160">    }</span>

    // ===== RG_Compta_2 : Pour qu'une écriture comptable soit valide, elle doit être équilibrée
    protected void isRG_Compta_2Valide(EcritureComptable pEcritureComptable) throws FunctionalException{
<span class="fc bfc" id="L164" title="All 2 branches covered.">        if (!pEcritureComptable.isEquilibree()) {</span>
<span class="fc" id="L165">            throw new FunctionalException(&quot;L'écriture comptable n'est pas équilibrée.&quot;);</span>
        }

<span class="fc" id="L168">    }</span>


    // ===== RG_Compta_3 : une écriture comptable doit avoir au moins 2 lignes d'écriture (1 au débit, 1 au crédit)

    protected boolean isRG_Compta_3Valide(EcritureComptable pEcritureComptable)  {
<span class="fc" id="L174">        int vNbrCredit = 0;</span>
<span class="fc" id="L175">        int vNbrDebit = 0;</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">        for (LigneEcritureComptable vLigneEcritureComptable : pEcritureComptable.getListLigneEcriture()) {</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">            if (BigDecimal.ZERO.compareTo(ObjectUtils.defaultIfNull(vLigneEcritureComptable.getCredit(),</span>
                    BigDecimal.ZERO)) != 0) {
<span class="fc" id="L179">                vNbrCredit++;</span>
            }
<span class="fc bfc" id="L181" title="All 2 branches covered.">            if (BigDecimal.ZERO.compareTo(ObjectUtils.defaultIfNull(vLigneEcritureComptable.getDebit(),</span>
                    BigDecimal.ZERO)) != 0) {
<span class="fc" id="L183">                vNbrDebit++;</span>
            }
<span class="fc" id="L185">        }</span>
        // On test le nombre de lignes car si l'écriture à une seule ligne
        //      avec un montant au débit et un montant au crédit ce n'est pas valable
<span class="fc bfc" id="L188" title="All 6 branches covered.">        return pEcritureComptable.getListLigneEcriture().size() &gt;= 2</span>
                &amp;&amp; vNbrCredit &gt;= 1
                &amp;&amp; vNbrDebit &gt;= 1;
    }

    protected boolean isRG_Compta_5Valide(EcritureComptable pEcritureComptable) {
<span class="fc" id="L194">        Date date = pEcritureComptable.getDate();</span>
<span class="fc" id="L195">        Calendar calendar = Calendar.getInstance();</span>
<span class="fc" id="L196">        calendar.setTime(date);</span>

<span class="fc" id="L198">        boolean vAnnee = String.valueOf( calendar.get(Calendar.YEAR ) ).equals(pEcritureComptable.getReference().substring(3,7) );</span>

<span class="fc" id="L200">        boolean vPattern = Pattern.matches(&quot;[A-Z]{2}-[0-9]{4}/[0-9]{5}&quot;, pEcritureComptable.getReference() ) ;</span>

<span class="fc" id="L202">        boolean vCodeJournal = pEcritureComptable.getJournal().getCode().equals( pEcritureComptable.getReference().substring(0,2) );</span>

<span class="pc bpc" id="L204" title="2 of 6 branches missed.">        return vAnnee &amp;&amp; vPattern &amp;&amp; vCodeJournal;</span>
    }

    /**
     * Vérifie que l'Ecriture comptable respecte les règles de gestion unitaires,
     * c'est à dire indépendemment du contexte (unicité de la référence, exercie comptable non cloturé...)
     *
     * @param pEcritureComptable -
     * @throws FunctionalException Si l'Ecriture comptable ne respecte pas les règles de gestion
     */
    protected void checkEcritureComptableUnit(EcritureComptable pEcritureComptable) throws FunctionalException {

        //Contraintes unitaires
<span class="fc" id="L217">        isContraintesUnitairesValides(pEcritureComptable);</span>

        // ===== RG_Compta_2 : Pour qu'une écriture comptable soit valide, elle doit être équilibrée
<span class="fc" id="L220">        isRG_Compta_2Valide( pEcritureComptable);</span>

        // ===== RG_Compta_3 : une écriture comptable doit avoir au moins 2 lignes d'écriture (1 au débit, 1 au crédit)
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        if (!isRG_Compta_3Valide( pEcritureComptable)) {</span>
<span class="nc" id="L224">            throw new FunctionalException(</span>
                    &quot;L'écriture comptable doit avoir au moins deux lignes : une ligne au débit et une ligne au crédit.&quot;);
        }

        // vérifier que l'année dans la référence correspond bien à la date de l'écriture, idem pour le code journal...
        // ===== RG_Compta_5
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        if( !isRG_Compta_5Valide( pEcritureComptable)) {</span>
<span class="nc" id="L231">            throw new FunctionalException(&quot;RG_Compta_5 n'est pas respectée&quot;);</span>
        }

<span class="fc" id="L234">    }</span>

    /**
     * Vérifie que l'Ecriture comptable respecte les règles de gestion liées au contexte
     * (unicité de la référence, année comptable non cloturé...)
     *
     * @param pEcritureComptable -
     * @throws FunctionalException Si l'Ecriture comptable ne respecte pas les règles de gestion
     */
    protected void checkEcritureComptableContext(EcritureComptable pEcritureComptable) throws FunctionalException  {
        // ===== RG_Compta_6 : La référence d'une écriture comptable doit être unique
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">        if (StringUtils.isNoneEmpty(pEcritureComptable.getReference())) {</span>
            try {
                // Recherche d'une écriture ayant la même référence
<span class="fc" id="L248">                EcritureComptable vECRef = getDaoProxy().getComptabiliteDao().getEcritureComptableByRef(</span>
<span class="fc" id="L249">                        pEcritureComptable.getReference());</span>

                // Si l'écriture à vérifier est une nouvelle écriture (id == null),
                // ou si elle ne correspond pas à l'écriture trouvée (id != idECRef),
                // c'est qu'il y a déjà une autre écriture avec la même référence
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">                if (pEcritureComptable.getId() == null</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">                        || !pEcritureComptable.getId().equals(vECRef.getId())) {</span>
<span class="fc" id="L256">                    throw new FunctionalException(&quot;Une autre écriture comptable existe déjà avec la même référence.&quot;);</span>
                }
<span class="nc" id="L258">            } catch (NotFoundException vEx) {</span>
                // Dans ce cas, c'est bon, ça veut dire qu'on n'a aucune autre écriture avec la même référence.
<span class="fc" id="L260">            }</span>
        }
<span class="fc" id="L262">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void insertEcritureComptable(EcritureComptable pEcritureComptable) throws FunctionalException {
<span class="nc" id="L269">        this.checkEcritureComptable(pEcritureComptable);</span>
<span class="nc" id="L270">        TransactionStatus transactionStatus = getTransactionManager().beginTransactionMyERP();</span>
        try {
<span class="nc" id="L272">            getDaoProxy().getComptabiliteDao().insertEcritureComptable(pEcritureComptable);</span>
<span class="nc" id="L273">            getTransactionManager().commitMyERP(transactionStatus);</span>
<span class="nc" id="L274">            transactionStatus = null;</span>
        } finally {
<span class="nc" id="L276">            getTransactionManager().rollbackMyERP(transactionStatus);</span>
        }
<span class="nc" id="L278">    }</span>

    /**
     * {@inheritDoc}
     */
    /*
        @FIX #06 : Vérifier l'écriture comptable avant l'update
     */
    @Override
    public void updateEcritureComptable(EcritureComptable pEcritureComptable) throws FunctionalException {
<span class="nc" id="L288">        this.checkEcritureComptable(pEcritureComptable);</span>
<span class="nc" id="L289">        TransactionStatus transactionStatus = getTransactionManager().beginTransactionMyERP();</span>
        try {
<span class="nc" id="L291">            getDaoProxy().getComptabiliteDao().updateEcritureComptable(pEcritureComptable);</span>
<span class="nc" id="L292">            getTransactionManager().commitMyERP(transactionStatus);</span>
<span class="nc" id="L293">            transactionStatus = null;</span>
        } finally {
<span class="nc" id="L295">            getTransactionManager().rollbackMyERP(transactionStatus);</span>
        }
<span class="nc" id="L297">    }</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public void deleteEcritureComptable(Integer pId) {
<span class="nc" id="L304">        TransactionStatus transactionStatus = getTransactionManager().beginTransactionMyERP();</span>
        try {
<span class="nc" id="L306">            getDaoProxy().getComptabiliteDao().deleteEcritureComptable(pId);</span>
<span class="nc" id="L307">            getTransactionManager().commitMyERP(transactionStatus);</span>
<span class="nc" id="L308">            transactionStatus = null;</span>
        } finally {
<span class="nc" id="L310">            getTransactionManager().rollbackMyERP(transactionStatus);</span>
        }
<span class="nc" id="L312">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>