<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractBusinessManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-business</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.business.impl</a> &gt; <span class="el_source">AbstractBusinessManager.java</span></div><h1>AbstractBusinessManager.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.business.impl;

import javax.validation.Configuration;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;

import com.dummy.myerp.business.contrat.BusinessProxy;
import com.dummy.myerp.consumer.dao.contrat.DaoProxy;
import com.dummy.myerp.model.bean.comptabilite.SequenceEcritureComptable;


/**
 * &lt;p&gt;Classe mère des Managers&lt;/p&gt;
 */
<span class="fc" id="L16">public abstract class AbstractBusinessManager {</span>

    private static BusinessProxy businessProxy;
    /** Le Proxy d'accès à la couche Consumer-DAO */
    private static DaoProxy daoProxy;
    /** Le gestionnaire de Transaction */
    private static TransactionManager transactionManager;


    // ==================== Constructeurs ====================

    /**
     * Méthode de configuration de la classe
     *
     * @param pBusinessProxy      -
     * @param pDaoProxy           -
     * @param pTransactionManager -
     */
    public static void configure(BusinessProxy pBusinessProxy,
                                 DaoProxy pDaoProxy,
                                 TransactionManager pTransactionManager) {
<span class="fc" id="L37">        businessProxy = pBusinessProxy;</span>
<span class="fc" id="L38">        daoProxy = pDaoProxy;</span>
<span class="fc" id="L39">        transactionManager = pTransactionManager;</span>
<span class="fc" id="L40">    }</span>


    // ==================== Getters/Setters ====================

    /**
     * Renvoie le Proxy d'accès à la couche Business
     *
     * @return {@link BusinessProxy}
     */
    protected BusinessProxy getBusinessProxy() {
<span class="nc" id="L51">        return businessProxy;</span>
    }

    public static void setBusinessProxy(BusinessProxy businessProxy) {
<span class="nc" id="L55">        AbstractBusinessManager.businessProxy = businessProxy;</span>
<span class="nc" id="L56">    }</span>

    /**
     * Renvoie le Proxy d'accès à la couche Consumer-DAO
     *
     * @return {@link DaoProxy}
     */
    protected DaoProxy getDaoProxy() {
<span class="fc" id="L64">        return daoProxy;</span>
    }

    public static void setDaoProxy(DaoProxy daoProxy) {
<span class="nc" id="L68">        AbstractBusinessManager.daoProxy = daoProxy;</span>
<span class="nc" id="L69">    }</span>

    /**
     * Renvoie le gestionnaire de Transaction
     *
     * @return TransactionManager
     */
    protected TransactionManager getTransactionManager() {
<span class="nc" id="L77">        return transactionManager;</span>
    }

    public static void setTransactionManager(TransactionManager transactionManager) {
<span class="nc" id="L81">        AbstractBusinessManager.transactionManager = transactionManager;</span>
<span class="nc" id="L82">    }</span>

    /**
     * Renvoie un {@link Validator} de contraintes
     *
     * @return Validator
     */
    protected Validator getConstraintValidator() {
<span class="fc" id="L90">        Configuration&lt;?&gt; vConfiguration = Validation.byDefaultProvider().configure();</span>
<span class="fc" id="L91">        ValidatorFactory vFactory = vConfiguration.buildValidatorFactory();</span>
<span class="fc" id="L92">        Validator vValidator = vFactory.getValidator();</span>
<span class="fc" id="L93">        return vValidator;</span>
    }
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>