<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BusinessProxyImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-business</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.business.impl</a> &gt; <span class="el_source">BusinessProxyImpl.java</span></div><h1>BusinessProxyImpl.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.business.impl;

import com.dummy.myerp.business.contrat.BusinessProxy;
import com.dummy.myerp.business.contrat.manager.ComptabiliteManager;
import com.dummy.myerp.business.impl.manager.ComptabiliteManagerImpl;
import com.dummy.myerp.consumer.dao.contrat.DaoProxy;


/**
 * &lt;p&gt;Implémentation du Proxy d'accès à la couche Business.&lt;/p&gt;
 */
public class BusinessProxyImpl implements BusinessProxy {

    // ==================== Attributs Static ====================
    /** Le Proxy d'accès à la couche Consumer-DAO */
    private static DaoProxy daoProxy;


    // ==================== Attributs ====================
    /** The Comptabilite manager. */
<span class="fc" id="L21">    private ComptabiliteManager comptabiliteManager = new ComptabiliteManagerImpl();</span>


    // ==================== Constructeurs ====================
    /** Instance unique de la classe (design pattern Singleton) */
<span class="fc" id="L26">    private static final BusinessProxyImpl INSTANCE = new BusinessProxyImpl();</span>

    /**
     * Renvoie l'instance unique de la classe (design pattern Singleton).
     *
     * @return {@link BusinessProxyImpl}
     */
    protected static BusinessProxyImpl getInstance() {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (daoProxy == null) {</span>
<span class="nc" id="L35">            throw new UnsatisfiedLinkError(&quot;La classe BusinessProxyImpl n'a pas été initialisée.&quot;);</span>
        }
<span class="nc" id="L37">        return BusinessProxyImpl.INSTANCE;</span>
    }

    /**
     * Renvoie l'instance unique de la classe (design pattern Singleton).
     *
     * @param pDaoProxy -
     * @param pTransactionManager -
     * @return {@link BusinessProxyImpl}
     */
    public static BusinessProxyImpl getInstance(DaoProxy pDaoProxy,
                                                TransactionManager pTransactionManager) {
<span class="fc" id="L49">        daoProxy = pDaoProxy;</span>
<span class="fc" id="L50">        AbstractBusinessManager.configure(BusinessProxyImpl.INSTANCE, pDaoProxy, pTransactionManager);</span>
<span class="fc" id="L51">        return BusinessProxyImpl.INSTANCE;</span>
    }

    /**
     * Constructeur.
     */
    protected BusinessProxyImpl() {
<span class="fc" id="L58">        super();</span>
<span class="fc" id="L59">    }</span>


    // ==================== Getters/Setters ====================
    @Override
    public ComptabiliteManager getComptabiliteManager() {
<span class="nc" id="L65">        return comptabiliteManager;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>