<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-business</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.business.impl</a> &gt; <span class="el_source">TransactionManager.java</span></div><h1>TransactionManager.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.business.impl;

import org.springframework.transaction.PlatformTransactionManager;
import org.springframework.transaction.TransactionDefinition;
import org.springframework.transaction.TransactionStatus;
import org.springframework.transaction.support.DefaultTransactionDefinition;

/**
 * &lt;p&gt;Classe de gestion des Transactions de persistance&lt;/p&gt;
 */
public class TransactionManager {

    // ==================== Attributs Static ====================
    /** PlatformTransactionManager pour le DataSource MyERP */
    private static PlatformTransactionManager ptmMyERP;


    // ==================== Constructeurs ====================
    /** Instance unique de la classe (design pattern Singleton) */
<span class="fc" id="L20">    private static final TransactionManager INSTANCE = new TransactionManager();</span>
    /**
     * Renvoie l'instance unique de la classe (design pattern Singleton).
     *
     * @return {@link TransactionManager}
     */
    public static TransactionManager getInstance() {
<span class="nc" id="L27">        return TransactionManager.INSTANCE;</span>
    }
    /**
     * Renvoie l'instance unique de la classe (design pattern Singleton).
     *
     * @param pPtmMyERP -
     * @return {@link TransactionManager}
     */
    public static TransactionManager getInstance(PlatformTransactionManager pPtmMyERP) {
<span class="fc" id="L36">        ptmMyERP = pPtmMyERP;</span>
<span class="fc" id="L37">        return TransactionManager.INSTANCE;</span>
    }
    /**
     * Constructeur.
     */
    protected TransactionManager() {
<span class="fc" id="L43">        super();</span>
<span class="fc" id="L44">    }</span>


    // ==================== Méthodes ====================
    /**
     * Démarre une transaction sur le DataSource MyERP
     *
     * @return TransactionStatus à passer aux méthodes :
     *      &lt;ul&gt;
     *          &lt;li&gt;{@link #commitMyERP(TransactionStatus)}&lt;/li&gt;
     *              &lt;li&gt;{@link #rollbackMyERP(TransactionStatus)}&lt;/li&gt;
     *      &lt;/ul&gt;
     */
    public TransactionStatus beginTransactionMyERP() {
<span class="nc" id="L58">        DefaultTransactionDefinition vTDef = new DefaultTransactionDefinition();</span>
<span class="nc" id="L59">        vTDef.setName(&quot;Transaction_txManagerMyERP&quot;);</span>
<span class="nc" id="L60">        vTDef.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);</span>

<span class="nc" id="L62">        return ptmMyERP.getTransaction(vTDef);</span>
    }

    /**
     * Commit la transaction sur le DataSource MyERP
     *
     * @param pTStatus retrouné par la méthode {@link #beginTransactionMyERP()}
     */
    public void commitMyERP(TransactionStatus pTStatus) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (pTStatus != null) {</span>
<span class="nc" id="L72">            ptmMyERP.commit(pTStatus);</span>
        }
<span class="nc" id="L74">    }</span>

    /**
     * Rollback la transaction sur le DataSource MyERP
     *
     * @param pTStatus retrouné par la méthode {@link #beginTransactionMyERP()}
     */
    public void rollbackMyERP(TransactionStatus pTStatus) {
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (pTStatus != null) {</span>
<span class="nc" id="L83">            ptmMyERP.rollback(pTStatus);</span>
        }
<span class="nc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>