<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompteComptable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-model</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.model.bean.comptabilite</a> &gt; <span class="el_source">CompteComptable.java</span></div><h1>CompteComptable.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.model.bean.comptabilite;


import java.util.List;
import java.util.Objects;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * Bean représentant un Compte Comptable
 */
public class CompteComptable {
    // ==================== Attributs ====================
    /** The Numero. */
    @NotNull (message = &quot;Le numero ne doit pas être null.&quot;)
    private Integer numero;

    /** The Libelle. */
    @NotNull (message = &quot;Le libellé ne doit pas être null.&quot;)
    @Size(min = 1, max = 150)
    private String libelle;


    // ==================== Constructeurs ====================
    /**
     * Instantiates a new Compte comptable.
     */
<span class="nc" id="L29">    public CompteComptable() {</span>
<span class="nc" id="L30">    }</span>

    /**
     * Instantiates a new Compte comptable.
     *
     * @param pNumero the numero
     */
<span class="nc" id="L37">    public CompteComptable(Integer pNumero) {</span>
<span class="nc" id="L38">        numero = pNumero;</span>
<span class="nc" id="L39">    }</span>

    /**
     * Instantiates a new Compte comptable.
     *
     * @param pNumero the numero
     * @param pLibelle the libelle
     */
<span class="fc" id="L47">    public CompteComptable(Integer pNumero, String pLibelle) {</span>
<span class="fc" id="L48">        numero = pNumero;</span>
<span class="fc" id="L49">        libelle = pLibelle;</span>
<span class="fc" id="L50">    }</span>


    // ==================== Getters/Setters ====================
    public Integer getNumero() {
<span class="fc" id="L55">        return numero;</span>
    }
    public void setNumero(Integer pNumero) {
<span class="nc" id="L58">        numero = pNumero;</span>
<span class="nc" id="L59">    }</span>
    public String getLibelle() {
<span class="fc" id="L61">        return libelle;</span>
    }
    public void setLibelle(String pLibelle) {
<span class="nc" id="L64">        libelle = pLibelle;</span>
<span class="nc" id="L65">    }</span>


    // ==================== Méthodes ====================
    @Override
    public String toString() {
<span class="fc" id="L71">        final StringBuilder vStB = new StringBuilder(this.getClass().getSimpleName());</span>
<span class="fc" id="L72">        final String vSEP = &quot;, &quot;;</span>
<span class="fc" id="L73">        vStB.append(&quot;{&quot;)</span>
<span class="fc" id="L74">            .append(&quot;numero=&quot;).append(numero)</span>
<span class="fc" id="L75">            .append(vSEP).append(&quot;libelle='&quot;).append(libelle).append('\'')</span>
<span class="fc" id="L76">            .append(&quot;}&quot;);</span>
<span class="fc" id="L77">        return vStB.toString();</span>
    }


    // ==================== Méthodes STATIC ====================
    /**
     * Renvoie le {@link CompteComptable} de numéro {@code pNumero} s'il est présent dans la liste
     *
     * @param pList la liste où chercher le {@link CompteComptable}
     * @param pNumero le numero du {@link CompteComptable} à chercher
     * @return {@link CompteComptable} ou {@code null}
     */
    public static CompteComptable getByNumero(List&lt;? extends CompteComptable&gt; pList, Integer pNumero) {
<span class="fc" id="L90">        CompteComptable vRetour = null;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (CompteComptable vBean : pList) {</span>
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">            if (vBean != null &amp;&amp; Objects.equals(vBean.getNumero(), pNumero)) {</span>
<span class="fc" id="L93">                vRetour = vBean;</span>
<span class="fc" id="L94">                break;</span>
            }
<span class="fc" id="L96">        }</span>
<span class="fc" id="L97">        return vRetour;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>