<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EcritureComptable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-model</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.model.bean.comptabilite</a> &gt; <span class="el_source">EcritureComptable.java</span></div><h1>EcritureComptable.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.model.bean.comptabilite;


import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import org.apache.commons.lang3.StringUtils;


/**
 * Bean représentant une Écriture Comptable
 */
<span class="fc" id="L19">public class EcritureComptable {</span>

    // ==================== Attributs ====================
    /** The Id. */
    private Integer id;
    /** Journal comptable */
    @NotNull private JournalComptable journal;
    /** The Reference. */
    //@Pattern(regexp = &quot;\\d{1,5}-\\d{4}/\\d{5}&quot;)
    /*
        @FIX #04 : Le pattern doit prendre en compte les caractères A-Z pour le code journal.
     */
    @Pattern(regexp = &quot;[A-Z]{2}-[0-9]{4}/[0-9]{5}&quot;)
    private String reference;
    /** The Date. */
    @NotNull private Date date;

    /** The Libelle. */
    @NotNull
    @Size(min = 1, max = 200)
    private String libelle;

    /** La liste des lignes d'écriture comptable. */
<span class="fc" id="L42">    @Valid</span>
    @Size(min = 2)
    private final List&lt;LigneEcritureComptable&gt; listLigneEcriture = new ArrayList&lt;&gt;();


    // ==================== Getters/Setters ====================
    public Integer getId() {
<span class="nc" id="L49">        return id;</span>
    }
    public void setId(Integer pId) {
<span class="nc" id="L52">        id = pId;</span>
<span class="nc" id="L53">    }</span>
    public JournalComptable getJournal() {
<span class="fc" id="L55">        return journal;</span>
    }
    public void setJournal(JournalComptable pJournal) {
<span class="fc" id="L58">        journal = pJournal;</span>
<span class="fc" id="L59">    }</span>
    public String getReference() {
<span class="fc" id="L61">        return reference;</span>
    }
    public void setReference(String pReference) {
<span class="fc" id="L64">        reference = pReference;</span>
<span class="fc" id="L65">    }</span>
    public Date getDate() {
<span class="nc" id="L67">        return date;</span>
    }
    public void setDate(Date pDate) {
<span class="nc" id="L70">        date = pDate;</span>
<span class="nc" id="L71">    }</span>
    public String getLibelle() {
<span class="nc" id="L73">        return libelle;</span>
    }
    public void setLibelle(String pLibelle) {
<span class="fc" id="L76">        libelle = pLibelle;</span>
<span class="fc" id="L77">    }</span>
    public List&lt;LigneEcritureComptable&gt; getListLigneEcriture() {
<span class="fc" id="L79">        return listLigneEcriture;</span>
    }

    /**
     * Calcul et renvoie le total des montants au débit des lignes d'écriture
     *
     * @return {@link BigDecimal}, {@link BigDecimal#ZERO} si aucun montant au débit
     */
    public BigDecimal getTotalDebit() {
<span class="fc" id="L88">        BigDecimal vRetour = BigDecimal.ZERO;</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (LigneEcritureComptable vLigneEcritureComptable : listLigneEcriture) {</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            if (vLigneEcritureComptable.getDebit() != null) {</span>
<span class="fc" id="L91">                vRetour = vRetour.add(vLigneEcritureComptable.getDebit());</span>
            }
<span class="fc" id="L93">        }</span>
<span class="fc" id="L94">        return vRetour;</span>
    }

    /**
     * Calcul et renvoie le total des montants au crédit des lignes d'écriture
     *
     * @return {@link BigDecimal}, {@link BigDecimal#ZERO} si aucun montant au crédit
     */

         /*
        @FIX #02 : La méthode doit appeler getCredit et non pas getDebit.
     */
    public BigDecimal getTotalCredit() {
<span class="fc" id="L107">        BigDecimal vRetour = BigDecimal.ZERO;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (LigneEcritureComptable vLigneEcritureComptable : listLigneEcriture) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if (vLigneEcritureComptable.getCredit() != null) {</span>
<span class="fc" id="L110">                vRetour = vRetour.add(vLigneEcritureComptable.getCredit());</span>
            }
<span class="fc" id="L112">        }</span>
<span class="fc" id="L113">        return vRetour;</span>
    }

    /**
     * Renvoie si l'écriture est équilibrée (TotalDebit = TotalCrédit)
     * @return boolean
     */

        /*
        @FIX #03 : equals() au lieu de compareTo()
     */
    public boolean isEquilibree() {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        return this.getTotalDebit().compareTo(getTotalCredit()) == 0;</span>
    }

    // ==================== Méthodes ====================
    @Override
    public String toString() {
<span class="fc" id="L131">        final StringBuilder vStB = new StringBuilder(this.getClass().getSimpleName());</span>
<span class="fc" id="L132">        final String vSEP = &quot;, &quot;;</span>
<span class="fc" id="L133">        vStB.append(&quot;{&quot;)</span>
<span class="fc" id="L134">                .append(&quot;id=&quot;).append(id)</span>
<span class="fc" id="L135">                .append(vSEP).append(&quot;journal=&quot;).append(journal)</span>
<span class="fc" id="L136">                .append(vSEP).append(&quot;reference='&quot;).append(reference).append('\'')</span>
<span class="fc" id="L137">                .append(vSEP).append(&quot;date=&quot;).append(date)</span>
<span class="fc" id="L138">                .append(vSEP).append(&quot;libelle='&quot;).append(libelle).append('\'')</span>
<span class="fc" id="L139">                .append(vSEP).append(&quot;totalDebit=&quot;).append(this.getTotalDebit().toPlainString())</span>
<span class="fc" id="L140">                .append(vSEP).append(&quot;totalCredit=&quot;).append(this.getTotalCredit().toPlainString())</span>
<span class="fc" id="L141">                .append(vSEP).append(&quot;listLigneEcriture=[\n&quot;)</span>
<span class="fc" id="L142">                .append(StringUtils.join(listLigneEcriture, &quot;\n&quot;)).append(&quot;\n]&quot;)</span>
<span class="fc" id="L143">                .append(&quot;}&quot;);</span>
<span class="fc" id="L144">        return vStB.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>