<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LigneEcritureComptable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-model</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.model.bean.comptabilite</a> &gt; <span class="el_source">LigneEcritureComptable.java</span></div><h1>LigneEcritureComptable.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.model.bean.comptabilite;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.dummy.myerp.model.validation.constraint.MontantComptable;


/**
 * Bean représentant une Ligne d'écriture comptable.
 */
public class LigneEcritureComptable {


    @NotNull
    private Integer ligneId;

    private Integer ecritureComptableId;

    // ==================== Attributs ====================
    /** Compte Comptable */
    @NotNull
    private CompteComptable compteComptable;

    /** The Libelle. */
    @Size(max = 200)
    private String libelle;

    /** The Debit. */
    @MontantComptable
    private BigDecimal debit;

    /** The Credit. */
    @MontantComptable
    private BigDecimal credit;


    // ==================== Constructeurs ====================
    /**
     * Instantiates a new Ligne ecriture comptable.
     */
<span class="fc" id="L45">    public LigneEcritureComptable() {</span>
<span class="fc" id="L46">    }</span>

    /**
     * Instantiates a new Ligne ecriture comptable.
     *
     * @param pCompteComptable the Compte Comptable
     * @param pDebit the debit
     * @param pCredit the credit
     */
    public LigneEcritureComptable(int pligneId, int pecritureComptableId,
                                  CompteComptable pCompteComptable,
                                  String pLigneEcritureLibelle,
<span class="fc" id="L58">                                  BigDecimal pDebit, BigDecimal pCredit) {</span>
<span class="fc" id="L59">        ligneId = pligneId;</span>
<span class="fc" id="L60">        ecritureComptableId = pecritureComptableId;</span>
<span class="fc" id="L61">        compteComptable = pCompteComptable;</span>
<span class="fc" id="L62">        libelle = pLigneEcritureLibelle;</span>
<span class="fc" id="L63">        debit = pDebit;</span>
<span class="fc" id="L64">        credit = pCredit;</span>
<span class="fc" id="L65">    }</span>

    public LigneEcritureComptable(CompteComptable pCompteComptable,
                                  String pLigneEcritureLibelle,
<span class="nc" id="L69">                                  BigDecimal pDebit, BigDecimal pCredit) {</span>
<span class="nc" id="L70">        compteComptable = pCompteComptable;</span>
<span class="nc" id="L71">        libelle = pLigneEcritureLibelle;</span>
<span class="nc" id="L72">        debit = pDebit;</span>
<span class="nc" id="L73">        credit = pCredit;</span>
<span class="nc" id="L74">    }</span>

    public LigneEcritureComptable(Integer pLigneId, CompteComptable pCompteComptable,
                                  String pLigneEcritureLibelle, BigDecimal vDebit,
<span class="nc" id="L78">                                  BigDecimal vCredit) {</span>
<span class="nc" id="L79">        ligneId = pLigneId;</span>

<span class="nc" id="L81">        compteComptable = pCompteComptable;</span>
<span class="nc" id="L82">        libelle = pLigneEcritureLibelle;</span>
<span class="nc" id="L83">        debit = vDebit;</span>
<span class="nc" id="L84">        credit = vCredit;</span>
<span class="nc" id="L85">    }</span>


    // ==================== Getters/Setters ====================
    public CompteComptable getCompteComptable() {
<span class="nc" id="L90">        return compteComptable;</span>
    }
    public void setCompteComptable(CompteComptable pCompteComptable) {
<span class="fc" id="L93">        compteComptable = pCompteComptable;</span>
<span class="fc" id="L94">    }</span>
    public String getLibelle() {
<span class="nc" id="L96">        return libelle;</span>
    }
    public void setLibelle(String pLibelle) {
<span class="fc" id="L99">        libelle = pLibelle;</span>
<span class="fc" id="L100">    }</span>
    public BigDecimal getDebit() {
<span class="fc" id="L102">        return debit;</span>
    }
    public void setDebit(BigDecimal pDebit) {
<span class="fc" id="L105">        debit = pDebit;</span>
<span class="fc" id="L106">    }</span>
    public BigDecimal getCredit() {
<span class="fc" id="L108">        return credit;</span>
    }
    public void setCredit(BigDecimal pCredit) {
<span class="fc" id="L111">        credit = pCredit;</span>
<span class="fc" id="L112">    }</span>

    public Integer getLigneId() {
<span class="fc" id="L115">        return ligneId;</span>
    }

    public void setLigneId(Integer ligneId) {
<span class="fc" id="L119">        this.ligneId = ligneId;</span>
<span class="fc" id="L120">    }</span>

    public Integer getEcritureComptableId() {
<span class="fc" id="L123">        return ecritureComptableId;</span>
    }

    public void setEcritureComptableId(Integer ecritureComptableId) {
<span class="fc" id="L127">        this.ecritureComptableId = ecritureComptableId;</span>
<span class="fc" id="L128">    }</span>

    // ==================== Méthodes ====================
    @Override
    public String toString() {
<span class="fc" id="L133">        final StringBuilder vStB = new StringBuilder(this.getClass().getSimpleName());</span>
<span class="fc" id="L134">        final String vSEP = &quot;, &quot;;</span>
<span class="fc" id="L135">        vStB.append(&quot;{&quot;)</span>
<span class="fc" id="L136">                .append(&quot;compteComptable=&quot;).append(compteComptable)</span>
<span class="fc" id="L137">                .append(vSEP).append(&quot;libelle='&quot;).append(libelle).append('\'')</span>
<span class="fc" id="L138">                .append(vSEP).append(&quot;debit=&quot;).append(debit)</span>
<span class="fc" id="L139">                .append(vSEP).append(&quot;credit=&quot;).append(credit)</span>
<span class="fc" id="L140">                .append(&quot;}&quot;);</span>
<span class="fc" id="L141">        return vStB.toString();</span>
    }

    /*
     * Renvoie la liste des  LigneEcritureComptable dont l'ecritureComptableId == pid, si existe
     *
     */
    public static List&lt;? extends LigneEcritureComptable&gt; getLigneByEcritureComptableId(List&lt;? extends LigneEcritureComptable&gt; pLigneEcritureComptables , int pEcritureComptableId) {
<span class="fc" id="L149">        List&lt;LigneEcritureComptable&gt; ligneEcritureComptables = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        for (LigneEcritureComptable x : pLigneEcritureComptables) {</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (x.getEcritureComptableId() == pEcritureComptableId) {</span>
<span class="fc" id="L152">                ligneEcritureComptables.add(x) ;</span>
<span class="fc" id="L153">                break;</span>
            }
<span class="nc" id="L155">        }</span>
<span class="fc" id="L156">        return ligneEcritureComptables;</span>
    }

    /*
     * Renvoie la LigneEcritureComptable dont le LigneId == pid, si  si elle est présente dans la liste.
     *
     */
    public static LigneEcritureComptable getLigneByIds(
            List&lt;? extends LigneEcritureComptable&gt; ligneEcritureComptables,
            int pLigneId,
            int pEcritureComptableId) {
<span class="fc" id="L167">        LigneEcritureComptable ligneEcritureComptable = null;</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        for (LigneEcritureComptable x : ligneEcritureComptables) {</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">            if ((x.getEcritureComptableId() == pEcritureComptableId) &amp;&amp;</span>
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">                    (x.getLigneId() == pLigneId)) {</span>
<span class="fc" id="L171">                ligneEcritureComptable = x;</span>
<span class="fc" id="L172">                break;</span>
            }
<span class="nc" id="L174">        }</span>
<span class="fc" id="L175">        return ligneEcritureComptable;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>