<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SequenceEcritureComptable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">myerp-model</a> &gt; <a href="index.source.html" class="el_package">com.dummy.myerp.model.bean.comptabilite</a> &gt; <span class="el_source">SequenceEcritureComptable.java</span></div><h1>SequenceEcritureComptable.java</h1><pre class="source lang-java linenums">package com.dummy.myerp.model.bean.comptabilite;


import java.util.List;
import java.util.Objects;

/**
 * Bean représentant une séquence pour les références d'écriture comptable
 */
public class SequenceEcritureComptable {

    // ==================== Attributs ====================
    /** Le code journal */
    private String journalCode;
    /**
     * L'année
     */
    private Integer annee;
    /**
     * La dernière valeur utilisée
     */
    private Integer derniereValeur;

    // ==================== Constructeurs ====================

    /**
     * Constructeur
     */
<span class="fc" id="L29">    public SequenceEcritureComptable() {</span>
<span class="fc" id="L30">    }</span>

    /**
     * Constructeur
     *
     * @param pAnnee          -
     * @param pDerniereValeur -
     */
<span class="nc" id="L38">    public SequenceEcritureComptable(String pJournalCode, Integer pAnnee, Integer pDerniereValeur) {</span>
<span class="nc" id="L39">        journalCode = pJournalCode;</span>
<span class="nc" id="L40">        annee = pAnnee;</span>
<span class="nc" id="L41">        derniereValeur = pDerniereValeur;</span>
<span class="nc" id="L42">    }</span>


    // ==================== Getters/Setters ====================
    public String getJournalCode() {
<span class="fc" id="L47">        return journalCode;</span>
    }
    public void setJournalCode(String journalCode) {
<span class="fc" id="L50">        this.journalCode = journalCode;</span>
<span class="fc" id="L51">    }</span>
    public Integer getAnnee() {
<span class="fc" id="L53">        return annee;</span>
    }

    public void setAnnee(Integer pAnnee) {
<span class="fc" id="L57">        annee = pAnnee;</span>
<span class="fc" id="L58">    }</span>

    public Integer getDerniereValeur() {
<span class="fc" id="L61">        return derniereValeur;</span>
    }

    public void setDerniereValeur(Integer pDerniereValeur) {
<span class="fc" id="L65">        derniereValeur = pDerniereValeur;</span>
<span class="fc" id="L66">    }</span>


    // ==================== Méthodes ====================
    @Override
    public String toString() {
<span class="nc" id="L72">        final StringBuilder vStB = new StringBuilder(this.getClass().getSimpleName());</span>
<span class="nc" id="L73">        final String vSEP = &quot;, &quot;;</span>
<span class="nc" id="L74">        vStB.append(&quot;{&quot;)</span>
<span class="nc" id="L75">                .append(&quot;annee=&quot;).append(annee)</span>
<span class="nc" id="L76">                .append(vSEP).append(&quot;derniereValeur=&quot;).append(derniereValeur)</span>
<span class="nc" id="L77">                .append(&quot;}&quot;);</span>
<span class="nc" id="L78">        return vStB.toString();</span>
    }


    public static SequenceEcritureComptable getByJournalCodeAndYear(List&lt;? extends SequenceEcritureComptable&gt; pList, String pCode, Integer pYear) {
<span class="fc" id="L83">        SequenceEcritureComptable vRetour = null;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        for (SequenceEcritureComptable vBean : pList) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            if (isSequenceEcritureComptableExiste( vBean,  pCode, pYear )) {</span>
<span class="fc" id="L86">                vRetour = vBean;</span>
<span class="fc" id="L87">                break;</span>
            }
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">        return vRetour;</span>
    }

    public static boolean isSequenceEcritureComptableExiste(SequenceEcritureComptable vBean, String pCode, Integer pYear){
<span class="fc bfc" id="L94" title="All 6 branches covered.">        return (vBean != null &amp;&amp; Objects.equals(vBean.getJournalCode(), pCode) &amp;&amp; Objects.equals(vBean.getAnnee(), pYear));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>